﻿2012/07/10 9:16:23 にビルドを開始しました。
     1>ノード 2 上のプロジェクト "C:\Users\Tonido\Dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\AWGN\AWGN\AWGN.vcxproj" (build ターゲット)。
     1>InitializeBuildStatus:
         "AlwaysCreate" が指定されたため "Debug\AWGN.unsuccessfulbuild" を作成しています。
       ClCompile:
         すべての出力が最新のものです。
         c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Yu"StdAfx.h" /Fp"Debug\AWGN.pch" /Fo"Debug\\" /Fd"Debug\vc100.pdb" /Gd /TP /analyze- /errorReport:prompt AWGN.cpp
         AWGN.cpp
     1>c:\users\tonido\dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\awgn\awgn\awgn.cpp(294): warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 10.0\vc\include\stdio.h(234) : 'fopen' の宣言を確認してください。
     1>c:\users\tonido\dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\awgn\awgn\awgn.cpp(297): warning C4101: 'A' : ローカル変数は 1 度も使われていません。
     1>c:\users\tonido\dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\awgn\awgn\awgn.cpp(297): warning C4101: 'Ebh2p2' : ローカル変数は 1 度も使われていません。
       ManifestResourceCompile:
         すべての出力が最新のものです。
       Link:
         c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\Tonido\Dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\AWGN\Debug\AWGN.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /ManifestFile:"Debug\AWGN.exe.intermediate.manifest" /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /DEBUG /PDB:"C:\Users\Tonido\Dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\AWGN\Debug\AWGN.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\Tonido\Dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\AWGN\Debug\AWGN.lib" /MACHINE:X86 Debug\AWGN.exe.embed.manifest.res
         Debug\AWGN.obj
         Debug\stdafx.obj
       Manifest:
         c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\mt.exe /nologo /verbose /out:"Debug\AWGN.exe.embed.manifest" /manifest Debug\AWGN.exe.intermediate.manifest
         すべての出力が最新のものです。
       LinkEmbedManifest:
         すべての出力が最新のものです。
         AWGN.vcxproj -> C:\Users\Tonido\Dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\AWGN\Debug\AWGN.exe
       FinalizeBuildStatus:
         ファイル "Debug\AWGN.unsuccessfulbuild" を削除しています。
         "Debug\AWGN.lastbuildstate" のタッチ タスクを実行しています。
     1>プロジェクト "C:\Users\Tonido\Dropbox\大学院講義\ディジタル通信基礎論\ディジタル通信基礎論第3回レポート\AWGN\AWGN\AWGN.vcxproj" (build ターゲット) のビルドが完了しました。

ビルドに成功しました。

経過時間 00:00:00.69
